\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data -- Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design -- VPC task setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning for prediction of subject status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation: logistic regression}{2}}
\newlabel{algo:cv_logistic}{{1}{2}}
\newlabel{cmt}{{1}{2}}
\newlabel{cmt}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cross validation for logistic regression classifier}}{2}}
\newlabel{algo:logistic}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Logistic regression classifier}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conditional Random Field}{3}}
\@writefile{toc}{\contentsline {paragraph}{LDCRF model}{3}}
\@writefile{toc}{\contentsline {paragraph}{HCRF model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional random field, latent-dynamic discriminative conditional random field, and hidden conditional random field models.}}{3}}
\newlabel{fig:crfModels}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
